In [ ]:
import pandas as pd

df = pd.read_csv('C:/Users/loydt/Documents/datasets/Electronic_sales_Sep2023-Sep2024.csv')

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer id        1 non-null      int64
 1   age                1 non-null      int64
 2   gender             1 non-null      object
 3   loyalty member     1 non-null      object
 4   product type       1 non-null      object
 5   sku                1 non-null      object
 6   rating             1 non-null      int64
 7   order status       1 non-null      object
 8   payment method     1 non-null      object
 9   total price        1 non-null      float64
 10  unit price         1 non-null      float64
 11  quantity           1 non-null      int64
 12  purchase date      1 non-null      object
 13  shipping type      1 non-null      object
 14  add-ons purchased  0 non-null      object
 15  add-on total       1 non-null      float64
dtypes: float64(3), int64(4), object(9)
memory usage: 260.0+ bytes

In [3]:
df.columns

Index(['Customer ID', 'Age', 'Gender', 'Loyalty Member', 'Product Type', 'SKU',
       'Rating', 'Order Status', 'Payment Method', 'Total Price', 'Unit Price',
       'Quantity', 'Purchase Date', 'Shipping Type', 'Add-ons Purchased',
       'Add-on Total'],
      dtype='object')

In [7]:
df = df[df.isna().any(axis=1)]
df

,Customer ID,Age,Gender,Loyalty Member,Product Type,SKU,Rating,Order Status,Payment Method,Total Price,Unit Price,Quantity,Purchase Date,Shipping Type,Add-ons Purchased,Add-on Total
2,1002,41,Male,No,Laptop,SKU1005,3,Completed,Credit Card,1855.84,463.96,4,2023-10-17,Express,NaN,0.0
6,1005,25,Female,No,Smartwatch,SKU1003,3,Completed,Paypal,7603.47,844.83,9,2024-01-30,Overnight,NaN,0.0
9,1006,24,Male,Yes,Laptop,SKU1005,3,Completed,Cash,4175.64,463.96,9,2024-01-01,Express,NaN,0.0
18,1016,61,Male,Yes,Smartphone,SKU1001,5,Completed,Paypal,103.75,20.75,5,2024-07-07,Overnight,NaN,0.0
20,1019,45,Male,No,Smartphone,SKU1001,5,Cancelled,Cash,83.00,20.75,4,2024-03-14,Express,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19991,19995,69,Female,Yes,Laptop,LTP123,3,Completed,Credit Card,5394.56,674.32,8,2024-08-09,Same Day,NaN,0.0
19994,19996,27,Female,No,Smartphone,SMP234,5,Completed,Credit Card,3419.04,1139.68,3,2024-04-20,Same Day,NaN,0.0
19995,19996,27,Female,No,Smartphone,SMP234,4,Completed,Bank Transfer,6838.08,1139.68,6,2024-06-15,Expedited,NaN,0.0
19996,19996,27,Female,Yes,Laptop,LTP123,4,Cancelled,Credit Card,2697.28,674.32,4,2024-07-18,Standard,NaN,0.0
19999,19998,27,NaN,Yes,Laptop,LTP123,4,Completed,Bank Transfer,674.32,674.32,1,2024-01-29,Expedited,NaN,0.0